{
  "name": "@tinybirdco/next-tinybird",
  "version": "0.0.3",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "author": "Tinybird <hi@tinybird.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinybirdco/next-tinybird.git"
  },
  "keywords": [
    "next",
    "tinybird",
    "analytics"
  ],
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c"
  },
  "peerDependencies": {
    "next": "^11.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "next": "11.0.0",
    "prettier": "^2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "^2.52.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.4"
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 85,
    "semi": false,
    "tabWidth": 2,
    "endOfLine": "auto"
  }
}
